# 一、 传输层的基本服务 #

**核心任务：为应用进程之间提供端到端的逻辑通信服务**
### **主要功能包括：**  ###
- 传输层寻址、   
- 应用层报文的分段和重组、  
- 报文的差错检测、
- 进程间的端到端可靠数据传输控制、  
- 面向应用层实现复用与分解、  
- 端到端的流量控制、  
- 拥塞控制  

----------
传输层协议提供**逻辑通讯**服务  
传输层协议只需在**端系统**中实现  

通信的真正端点并不是主机，而是主机中运行的**应用程序**  
传输层负责的是**应用进程**的通信  
网络层负责的是**主机到主机**的通信   

----------

在全网范围内利用 **“IP地址 + 端口号”** 唯一标识一个通信端点（IP地址找到主机，端口号找到应用程序） 
### 传输层端口号为16位整数，包含三类端口： 
1. **熟知端口号**：0 ~ 1023 （例如HTTP：80、POP3:100、SMTP：25）
2. **登记端口号**：1024 ~ 49151，为没有熟知的端口号的应用程序使用的。使用这个范围的端口号必须在IANA登记，以防止重复
3. **客户端口号/短暂端口号**：49251 ~ 65535，留给客户进程选择暂时使用、不需要固定的端口号、临时申请、端口号不固定



#### 无连接服务：数据传输之前无需对端进行任何信息交换（即"握手"），直接构造传输层报文段并向接收端发送---UPD 
#### 面向连接服务：在传输数据之前，需要双方交换一些*控制信息*，*建立逻辑连接*，然后在*传输数据*，数据传输结束后还需要在*拆除连接*。 --TCP  
  
# 二、传输层的复用与分解 #
## 多路复用与多路分解 ##
 是传输层的一项基本功能，支持众多应用程序共用一个传输层协议，并能够接收到的数据准确交付给不同的应用程序。  

  **UDP套接字<目的IP地址，目的端口号>**    
	端口号是UDP实现复用分解的重要依据 

   **TCP套接字(标识一条TCP连接)**    
<源IP地址，源端口号，目的IP地址，目的端口号>  
	当一个TCP报文段从网络层到达一台主机时，该主机根据这4个值将报文段分解到相应的套接字  





